# dubbox-demo

./: README.md
demo/: pom.xml
demo/demo-service/: pom.xml
demo/demo-service-consumer/: pom.xml
demo/demo-service-consumer/src/main/java/com/jason/demo/service/: Application.java
demo/demo-service-consumer/src/test/java/com/jason/demo/service/test/: ConsumerTest.java
demo/demo-service-provider/: pom.xml
demo/demo-service-provider/src/main/assembly/: assembly.xml
demo/demo-service-provider/src/main/java/com/jason/demo/: Application.java
demo/demo-service-provider/src/main/java/com/jason/demo/service/impl/: DemoServiceImpl.java
demo/demo-service/src/main/java/com/jason/demo/service/: DemoService.java
dubbox-service-parent/: pom.xml
